CHIPDIR         = $(BASEDIR)/third_party/connectedhomeip
MATTER_TOOLDIR  = $(BASEDIR)/tools/matter
MATTER_DIR      = $(BASEDIR)/component/common/application/matter
MBEDTLSDIR      = $(BASEDIR)/component/common/network/ssl/mbedtls-2.28.1
MATTER_EXAMPLEDIR	= $(BASEDIR)/component/common/application/matter/example

ifeq ($(COMPILEOS),$(LINUX_OS))
ASDK_TOOLCHAIN = $(TOOLCHAINDIR)/linux/asdk-10.3.0/linux/newlib
ASDK_TOOLCHAIN_R = ../toolchain/linux/asdk-10.3.0/linux/newlib
endif

#*****************************************************************************#
#                              Include Directories
#*****************************************************************************#
IFLAGS               += -I$(BASEDIR)/component/common/network/lwip/lwip_v2.1.2/src/include
IFLAGS               += -I$(BASEDIR)/component/common/network/lwip/lwip_v2.1.2/src/include/lwip
IFLAGS               += -I$(BASEDIR)/component/common/network/lwip/lwip_v2.1.2/src/include/netif
IFLAGS               += -I$(BASEDIR)/component/common/network/lwip/lwip_v2.1.2/port/realtek
IFLAGS               += -I$(BASEDIR)/component/common/network/lwip/lwip_v2.1.2/port/realtek/include
IFLAGS               += -I$(BASEDIR)/component/common/network/lwip/lwip_v2.1.2/port/realtek/freertos
IFLAGS               += -I$(MATTER_DIR)/common/lwip/include

IFLAGS               += -I$(BASEDIR)/component/common/application/matter/common/include
IFLAGS               += -I$(BASEDIR)/component/common/application/matter/common/port
IFLAGS               += -I$(BASEDIR)/component/common/application/matter/common/protobuf
IFLAGS               += -I$(BASEDIR)/component/common/application/matter/common/protobuf/nanopb

IFLAGS               += -I$(MBEDTLSDIR)/include
IFLAGS               += -I$(MBEDTLSDIR)/include/mbedtls
IFLAGS               += -I$(MBEDTLSDIR)/library

IFLAGS               += -I$(BASEDIR)/component/common/application/matter/example
IFLAGS               += -I$(CHIPDIR)/config/ameba
IFLAGS               += -I$(BASEDIR)/component/common/application/matter/common/mbedtls

ifeq ($(CONFIG_BT_EN), y)
IFLAGS               += -I$(BASEDIR)/component/common/application/matter/common/bluetooth/bt_matter_adapter
endif

#*****************************************************************************#
#                           MATTER FLAGS
#*****************************************************************************#
CPPFLAGS += -std=gnu++17
CPPFLAGS += -fno-rtti

GLOBAL_CFLAGS += -DCONFIG_MATTER=1
GLOBAL_CFLAGS += -DMBEDTLS_CONFIG_FILE=\"mbedtls_config.h\"
GLOBAL_CFLAGS += -DLWIP_IPV6_ROUTE_TABLE_SUPPORT=1

GLOBAL_CFLAGS += -Wno-sign-compare
GLOBAL_CFLAGS += -Wno-unused-function
GLOBAL_CFLAGS += -Wno-unused-but-set-variable
GLOBAL_CFLAGS += -Wno-unused-variable
GLOBAL_CFLAGS += -Wno-unused-label
GLOBAL_CFLAGS += -Wno-deprecated-declarations
GLOBAL_CFLAGS += -Wno-unused-parameter
GLOBAL_CFLAGS += -Wno-format
GLOBAL_CFLAGS += -Wno-format-nonliteral
GLOBAL_CFLAGS += -Wno-format-security

GLOBAL_CFLAGS += -DFD_SETSIZE=10

GLOBAL_CFLAGS += -DCHIP_DEVICE_LAYER_TARGET=Ameba
GLOBAL_CFLAGS += -DCHIP_DEVICE_LAYER_NONE=0

GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_ZEPHYR_NET_IF=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_BSD_IFADDRS=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_ZEPHYR_SOCKET_EXTENSIONS=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_LWIP=1
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_SOCKETS=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_USE_NETWORK_FRAMEWORK=0
GLOBAL_CFLAGS += -DCHIP_SYSTEM_CONFIG_POSIX_LOCKING=0
GLOBAL_CFLAGS += -DCHIP_SHELL_MAX_TOKENS=11

GLOBAL_CFLAGS += -DCHIP_HAVE_CONFIG_H

GLOBAL_CFLAGS += -DINET_CONFIG_ENABLE_IPV4=0

GLOBAL_CFLAGS += -DCONFIG_ENABLE_OTA_REQUESTOR=1
GLOBAL_CFLAGS += -DCONFIG_ENABLE_AMEBA_FACTORY_DATA=0
GLOBAL_CFLAGS += -DCONFIG_ENABLE_AMEBA_TEST_EVENT_TRIGGER=0
GLOBAL_CFLAGS += -DCONFIG_ENABLE_FACTORY_DATA_ENCRYPTION=0
GLOBAL_CFLAGS += -DCONFIG_ENABLE_DCT_ENCRYPTION=0
